@import url("fonts.css");
@import url("global.css");
@import url("layout.css");
@import url("description.css");
@import url("shopPageStyle.css");
@import url("responsive.css");
@import url("searchProduct.css");

*
{
    padding: 0px;
    margin: 0px;
}

li
{
    list-style: none;
}

a
{
    
    text-decoration: none;
}

img
{
    width: 100%;
    height: 100%;
}

.logo
{
    gap: 10px;
    
}

.logo img
{
    height: 45px;
    width: 45px;
}

.logo h1
{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 25px;
}

.navPanel
{
    color: black;
    gap: 40px;
    margin-top: 10px;
}

.navigation a
{
    color: black;
}

.navigation a:hover
{
    color: rgb(198, 144, 29);
}

.burgerBar
{
    opacity: 0;
}

.helper_buttons
{
    gap: 10px;
}

.search
{
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 4%;
    height: 40px;
    border-radius: 20px;
    border:2px solid black;
}
.search:focus
{
    border:none;
}

.helper_imgContainer
{
    gap: 5px;
}
.helper_buttons img
{
    height: 20px;
    width: 20px;
    margin-left: 6px;
} 

.slide
{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.carousel-control-prev{
    /* background-color:aqua; */
}
.carousel-control-next
{
    /* background-color:aqua; */
}

.containerDiv
{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 1120px !important;
}
.slide img
{
    width: 100%;
    height: 100%;
}

.containerDiv
{
    display: flex;
    flex-direction: row-reverse;
    width: 1310px;
    justify-content: center;
    align-items:center;
    gap:30px;
}
.description
{
    margin-bottom: 30px;
}

.carousel-inner
{
    width: 60%;
    border-radius: 15px;
}


.carousel-item
{
    height: 500px;
    width: 100%;
}

.carousel-item img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* card container */

#fourCard
{
    flex-wrap: wrap;
    justify-content: center;
}

#fourCard img
{
    object-fit: cover;
}

.cardContainer
{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    transition: 0.2s;
    cursor: pointer;
}

.CardIMgContainer
{
    height: 170px;
    width: 100%;
}

.CardTitle
{
    width: 100%;
    display: flex;
    justify-content: center;
}

.CardTitle h2
{
    font-size: 15px;
}
.cardContainer:hover
{
    border-radius: 10px;
}

.cardContainer img 
{
    border-radius:10px
}

.cardContainer:hover
{
    transform: scale(1.1);
    cursor: pointer;
}

.footerSec
{
    height: 70px;
    background-color:rgb(238, 233, 226);
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}

.footerSec .footerNav
{
    margin-top: 10px;
}


/* contact */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .cont
  {
    text-align: center;
  }

  .contactContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }